my_ip 192.168.49.128
my_port 8888
my_dict /home/luo/project/spellcorrection5/data/dict_en.dat
my_cn_dict /home/luo/project/spellcorrection5/data/dict_cn.dat
my_cache /home/luo/project/spellcorrection5/data/cache.dat
